<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/padding8"
    app:cardCornerRadius="@dimen/corner10"

    app:cardElevation="@dimen/elevation3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding8">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/padding8"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/padding8"/>

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/padding8"
            android:textColor="@color/colorOnSecondary"
            android:textSize="@dimen/textSize16"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/wordDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/padding8"
            android:layout_marginBottom="@dimen/padding8"

            android:textSize="@dimen/textSize16" />

    </LinearLayout>

</androidx.cardview.widget.CardView>