<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wordLayout"

        android:layout_marginHorizontal="@dimen/padding12"
        android:layout_margin="@dimen/padding12"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/word"

            android:hint="@string/wordFieldHint"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionLayout"

        android:layout_marginHorizontal="@dimen/padding12"
        android:layout_margin="@dimen/padding12"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:hint="@string/wordDescriptionFieldHint"

        app:layout_constraintTop_toBottomOf="@id/wordLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description"

            android:minLines="5"
            android:gravity="top" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insertWordBtn"

        android:text="@string/insertWordBtnText"
        android:textAllCaps="false"

        android:layout_margin="@dimen/padding12"

        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>